<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TradingView Style RSS Widget</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #131722; /* Nền giống TradingView */
      font-family: Arial, sans-serif;
    }

    #widgetmain {
      width: 200px;
      margin: 20px auto;
      border: 1px solid #222631;
      background-color: #1E1E1E;
    }

    #scrollbox {
      height: 500px;
      overflow-y: scroll;
    }

    #scrollbox::-webkit-scrollbar {
      width: 4px;
    }

    #scrollbox::-webkit-scrollbar-thumb {
      background-color: #3E4A5A;
      border-radius: 3px;
    }

    #scrollbox::-webkit-scrollbar-track {
      background: #1A1D26;
    }

    iframe {
      width: 200px;
      height: 900px;
      border: none;
      display: block;
    }

    #widgetbottom {
      text-align: right;
      border-top: 1px solid #222631;
      padding: 5px;
    }

    #widgetbottom a {
      font-size: 70%;
      color: #2962FF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="widgetmain">
    <div id="scrollbox">
      <iframe 
        src="https://www.rssfeedwidget.com/getrss.php?time=1744531937555&amp;x=https%3A%2F%2Fwww.forexlive.com%2Ffeed%2Fnews&amp;w=200&amp;h=900&amp;bc=222631&amp;bw=1&amp;bgc=1E1E1E&amp;m=50&amp;it=true&amp;t=(default)&amp;tc=4FC3F7&amp;ts=16&amp;tb=transparent&amp;il=true&amp;lc=d1d4dc&amp;ls=14&amp;lb=true&amp;id=false&amp;dc=222631&amp;ds=14&amp;idt=true&amp;dtc=6A7895&amp;dts=12"
        scrolling="yes"
        id="rssOutput">
      </iframe>
    </div>
    <div id="widgetbottom">
      <a href="https://www.rssfeedwidget.com" target="_blank">rss feed widget</a>
    </div>
  </div>
</body>
</html>
