<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="180">
  <title>Transparent RSS Widget for Notion</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent; /* <-- nền trong suốt */
      font-family: Arial, sans-serif;
    }

    #widgetmain {
      width: 200px;
      margin: 0 auto;
      border: none; /* bỏ border nếu không muốn viền */
      background-color: transparent; /* <-- nền trong suốt */
    }

    #scrollbox {
      height: 500px;
      overflow-y: scroll;
    }

    #scrollbox::-webkit-scrollbar {
      width: 1px;
    }

    #scrollbox::-webkit-scrollbar-thumb {
      background-color: #3E4A5A;
      border-radius: 1px;
    }

    #scrollbox::-webkit-scrollbar-track {
      background: transparent;
    }

    iframe {
      width: 200px;
      height: 900px;
      border: none;
      display: block;
      background-color: transparent; /* đề phòng iframe bị nền mặc định */
    }

    #widgetbottom {
      text-align: right;
      border-top: none;
      padding: 5px;
    }

    #widgetbottom a {
      font-size: 70%;
      color: #2962FF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="widgetmain">
    <div id="scrollbox">
      <iframe 
        src="https://www.rssfeedwidget.com/getrss.php?time=1744965815212&amp;x=https%3A%2F%2Ffeeds.feedburner.com%2Frss-bridge%2Fsubstack1mrss&amp;w=200&amp;h=900&amp;bc=00000000&amp;bw=0&amp;bgc=transparent&amp;m=100&amp;it=true&amp;t=(default)&amp;tc=4FC3F7&amp;ts=16&amp;tb=transparent&amp;il=true&amp;lc=d1d4dc&amp;ls=14&amp;lb=true&amp;id=false&amp;dc=00000000&amp;ds=14&amp;idt=true&amp;dtc=6A7895&amp;dts=12"
        scrolling="yes"
        allowtransparency="true"
        id="rssOutput">
    </div>
  </div>
</body>
</html>
