<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transparent RSS Widget for Notion</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      font-family: Arial, sans-serif;
    }

    #widgetmain {
      width: 200px;
      margin: 0 auto;
      border: none;
      background-color: transparent;
    }

    #scrollbox {
      height: 500px;
      overflow-y: scroll;
    }

    #scrollbox::-webkit-scrollbar {
      width: 1px;
    }

    #scrollbox::-webkit-scrollbar-thumb {
      background-color: #3E4A5A;
      border-radius: 1px;
    }

    #scrollbox::-webkit-scrollbar-track {
      background: transparent;
    }

    #bloople_rss {
      background-color: transparent !important;
      color: #4FC3F7 !important;
      font-size: 16px !important;
      line-height: 1.5;
    }

    #widgetbottom {
      text-align: right;
      border-top: none;
      padding: 5px;
    }

    #widgetbottom a {
      font-size: 70%;
      color: #d1d4dc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="widgetmain">
    <div id="scrollbox">
      <div id="bloople_rss"></div>
      <script src="//rss.bloople.net/?url=https%3A%2F%2Frss-bridge.org%2Fbridge01%2F%3Faction%3Ddisplay%26bridge%3DFeedMergeBridge%26feed_name%3DSubstack%26feed_1%3Dhttps%253A%252F%252Fviethustler.substack.com%252Ffeed%26feed_2%3Dhttps%253A%252F%252Fhoquoctuan.substack.com%252Ffeed%26feed_3%3Dhttps%253A%252F%252Fwww.readtrung.com%252Ffeed%26limit%3D%26format%3DAtom&showtitle=false&type=js"></script>
    </div>
  </div>
</body>
</html>
