<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transparent RSS Widget for Notion</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      font-family: Arial, sans-serif;
    }

    #widgetmain {
      width: 200px;
      margin: 0 auto;
      border: none;
      background-color: transparent;
    }

    #scrollbox {
      height: 500px;
      overflow-y: scroll;
    }

    #scrollbox::-webkit-scrollbar {
      width: 1px;
    }

    #scrollbox::-webkit-scrollbar-thumb {
      background-color: #3E4A5A;
      border-radius: 1px;
    }

    #scrollbox::-webkit-scrollbar-track {
      background: transparent;
    }

    iframe {
      width: 200px;
      height: 900px;
      border: none;
      display: block;
      background-color: transparent;
    }

    #widgetbottom {
      text-align: right;
      border-top: none;
      padding: 5px;
    }

    #widgetbottom a {
      font-size: 70%;
      color: #2962FF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="widgetmain">
    <div id="scrollbox">
      <iframe 
        src="https://rss-bridge.org/bridge01/?action=display&bridge=FeedMergeBridge&feed_name=Substack&feed_1=https%3A%2F%2Fviethustler.substack.com%2Ffeed&feed_2=https%3A%2F%2Fhoquoctuan.substack.com%2Ffeed&feed_3=https%3A%2F%2Fwww.readtrung.com%2Ffeed&format=Atom"
        scrolling="yes"
        allowtransparency="true"
        id="rssOutput">
      </iframe>
    </div>
    <div id="widgetbottom">
      <a href="https://rss-bridge.org" target="_blank">powered by RSS-Bridge</a>
    </div>
  </div>
</body>
</html>
